<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Just Another WordPress Site</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cardo|Montserrat:400,700&display=swap" rel="stylesheet">


</head>

<body>
<header class="site-header" role="banner">
    <div class="header-inner section-inner">

        <div class="site-header__logo">
            <a href="/ied">
                Hello, I'm a WordPress Site
            </a>
        </div>

        <nav class="site-header__nav">
            <a href="#">About</a>
            <a href="#">Contacts</a>
        </nav>
    </div>
</header>

<main class="site-content" role="main">

    <div class="section-inner">

        <header class="blog-entry__header">
            <h1 class="blog-entry__header__title">Updates</h1>
        </header>


        <ul class="post-list">
            <li>
                <div class="post-thumb">
                    <img src="assets/images/widget-1.jpg">
                </div>

                <div class="post-entry">
                    <a href="#">Ask HN: Does Anybody Still Use JQuery?</a>
                    <time datetime="">March 27, 2018</time>
                    <p></p>
                </div>
            </li>

            <li>
                <div class="post-thumb">
                    <img src="assets/images/widget-2.jpg">
                </div>

                <div class="post-entry">
                    <a href="#">Tell-A-Tool: Guide To Web Design And Development Tools</a>
                    <time datetime="">January 27, 2020</time>
                    <p></p>
                </div>
            </li>

            <li>
                <div class="post-thumb">
                    <img src="assets/images/widget-3.jpg">
                </div>

                <div class="post-entry">
                    <a href="#">Chrome Extension Protects Against JavaScript-Based CPU Side-Channel Attacks</a>
                    <time datetime="">January 27, 2020</time>
                    <p></p>
                </div>
            </li>

            <li>
                <div class="post-thumb">
                    <img src="assets/images/widget-4.jpg">
                </div>

                <div class="post-entry">
                    <a href="#">Pagedraw UI Builder Turns Your Website Design Mockup Into Code Automatically</a>
                    <time datetime="">January 27, 2020</time>
                    <p></p>
                </div>

            </li>

        </ul>

        <div class="pagination">
            <a class="prev page-numbers" href="#">&laquo;</a>
            <a class="page-numbers" href="#">1</a>
            <a class="page-numbers" href="#">2</a>
            <span aria-current="page" class="page-numbers current">3</span>
            <a class="next page-numbers" href="http://localhost:8888/wordpress/page/3/">»</a>
        </div>

    </div>

</main>

<footer class="site-footer">

    <div class="section-inner">

        <div class="site-footer__credits">

            <p class="footer-copyright">
                &copy; 2020 <a href="#">WordPress Site</a>
            </p><!-- .footer-copyright -->

            <p>
                <a href="https://wordpress.org/">
                    Powered by WordPress
                </a>
            </p><!-- .powered-by-wordpress -->

        </div><!-- .footer-credits -->

    </div><!-- .section-inner -->

</footer><!-- #site-footer -->


</body>
</html>